.basic-layout .section-a {
  background: #e7eddf;
  right: 0;
  height: 40px;
  top: 0;
  left: 0;
  border-bottom: 1px solid #CCCCCC;
  z-index: 1;
  padding-bottom: 0;
  padding: 10px 0 0 10px; }
  .basic-layout .section-a h3 {
    margin: 0; }

.basic-layout .section-b {
  background: #FAFAFA;
  left: 0;
  top: 41px;
  width: 100px;
  bottom: 0;
  padding-top: 20px;
  padding-left: 10px; }
  .basic-layout .section-b a:hover {
    text-decoration: underline;
    cursor: pointer; }
  .basic-layout .section-b a {
    display: block;
    margin-bottom: 5px; }

.basic-layout .section-c {
  background: #FEFEFA;
  top: 41px;
  right: 0;
  left: 100px;
  bottom: 0;
  padding-top: 20px;
  padding-left: 10px;
  border-left: 1px solid #CCCCCC; }

.basic-layout .section-a,
.basic-layout .section-b,
.basic-layout .section-c {
  position: absolute; }

.form-layout {
  select-width: auto; }
  .form-layout input {
    width: 200px; }
  .form-layout .response {
    position: absolute;
    left: 50%;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 20px; }
  .form-layout .form {
    position: absolute;
    right: 50%;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 20px;
    border-right: 1px dashed #CCCCCC; }
    .form-layout .form label {
      display: inline-block;
      width: 90px; }
    .form-layout .form div {
      margin-bottom: 20px; }
  .form-layout hr {
    margin-bottom: 20px; }
